<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".karry.PhotokActivity">


    <ImageView
        android:id="@+id/pk"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ka"
        android:layout_width="200dp"
        android:layout_height="100dp"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/kar" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="220dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/karr"
        android:paddingLeft="500dp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="450dp"
        android:background="@drawable/karry"/>


</RelativeLayout>